.box {
    margin-top: 40px;
    padding: 20px 20px;
    box-shadow: 1px 1px 4px #3333332e, 1px 0px 6px #f3f3f3;
}

.items {
    margin-top: 20px;
    margin-bottom: 20px;
}

.card {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-header {
    position: relative;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.callout,
.card,
.info-box,
.mb-3,
.my-3,
.small-box {
    margin-bottom: 1rem !important;
}

.card-warning:not(.card-outline) .card-header,
.card-warning:not(.card-outline) .card-header a {
    color: #1f2d3d;
}

.card-warning:not(.card-outline) .card-header {
    background-color: #007bff;
    border-bottom: 0;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0;
    color: #fff;
}

.card-header>.card-tools {
    position: absolute;
    right: 1rem;
    top: 0.5rem;
}

.card-body::after,
.card-footer::after,
.card-header::after {
    display: block;
    clear: both;
    content: "";
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
    font-size: 1em;
}

li>span {
    font-weight: 400;
    color: #15171a;
}

a>i {
    font-size: 2em;
    margin-right: 5px;
}

.eliminar {
    color: rgb(175, 33, 52);
}

@import "../../../styles/titles.scss";
@import "../../../styles/mixin.scss";
@import "../../../styles/color.scss";
.grid_area {
    display: grid;
    grid-template-columns: 4fr 5fr 3fr;
}

a {
    color: #2f2f2f;
    text-decoration: none;
    background-color: transparent;
    font-size: 1.3em;
}

.botones {
    &:nth-of-type(2) {
        button {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
    &:nth-of-type(3) {
        align-content: flex-end;
        text-align: right;
        padding-bottom: 10px;
    }
}

.title-area {
    border-bottom: 2px solid #999;
    margin-bottom: 30px;
    margin-top: 30px;
}

.fa-sort-down {
    color: #333;
    font-size: 1.3em;
    transform: rotate(-90deg);
}

.open {
    color: #333;
    font-size: 1.3em;
    transition: 0.5s ease-in;
    transform: rotate(0deg);
}

.paquetes-container {
    padding-top: 25px;
    min-height: 500px;
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.table-detail {
    width: 360px;
}

.table-detail .total {
    border-top: thin solid;
}

.table-detail th {
    font-weight: normal;
}

.table-detail td {
    width: 120px;
    padding-left: 12px;
}

.table-detail .precio {
    padding-left: 12px;
}